<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 《C和指针Note》之指针 · 凌云壮志幾多愁</title><meta name="description" content="《C和指针Note》之指针 - 王望"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/uploads/avatar/heart.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="凌云壮志幾多愁"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/uploads/avatar/pencil.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/wwloading" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wangwangok" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://legacy.gitbook.com/@wangwangok" target="_blank" class="nav-list-link">GITBOOK</a></li><li class="nav-list-item"><a href="http://www.jianshu.com/u/11188e5bb304" target="_blank" class="nav-list-link">JIANSHU</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">《C和指针Note》之指针</h1><div class="post-info">Feb 22, 2017</div><div class="post-content"><p>指针。<br><a id="more"></a><br>当前C语言环境:</p>
<pre>
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
</pre>

<h3 id="粗略的总结一下知识点"><a href="#粗略的总结一下知识点" class="headerlink" title="粗略的总结一下知识点"></a>粗略的总结一下知识点</h3><ul>
<li>1.变量标识符与内存位置之间的关联并不是硬件提供的，而是编译器为我们提供的，<strong>硬件仍然通过地址访问内存位置。</strong></li>
<li>2.数组中的元素存储于连续的内存地址中。</li>
<li>3.<code>NULL</code>指针作为一个不指向任何东西的特殊指针。<strong>在对指针进行解引用操作之前，必须确保它不是<code>NULL</code>指针</strong>(因为对一个NULL指针进行解引用是非法操作)。</li>
<li>4.指针的指针中，<em>操作符具有从右向左的结合性，所以这个表达式相当于`</em>(*c)`，所以可以从里向外求值。<br>对于如下代码中:<pre>int a = 10;
int *b = &a;
int **c = &b;</pre>

</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>表达式</th>
<th style="text-align:center">相当的表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td>b</td>
<td style="text-align:center">&amp;a</td>
</tr>
<tr>
<td>*b</td>
<td style="text-align:center">12,a</td>
</tr>
<tr>
<td>c</td>
<td style="text-align:center">&amp;b</td>
</tr>
<tr>
<td>*c</td>
<td style="text-align:center">&amp;a,b</td>
</tr>
<tr>
<td>**c</td>
<td style="text-align:center">12,a,*b</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>注意⚠️<br>在指针没有被初始化之前，一定不要对这个指针变量使用间接操作符。</p>
</blockquote>
<h3 id="习题练习纪录"><a href="#习题练习纪录" class="headerlink" title="习题练习纪录"></a>习题练习纪录</h3><ul>
<li>1.字符串查找相关，两个字符串中找出第一个相同的字符串。<br>解答:<pre>
char *find_char(char const *source,char const *chars){
  if (source == NULL || chars == NULL) {
      return NULL;
  }
  char const *f_p = chars;
  do {
      do {
          if (*source == *chars) {
              char *result = (char *)source;
              char *cp;
              *cp = *result;
              return cp;
          }
      } while (*chars++ != '\0');
      chars = f_p;
  } while (*source++ != '\0');
  return NULL;
}
</pre>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/02/22/c_and_pointer_note_case4/" class="prev">PREV</a><a href="/2017/02/22/c_and_pointer_note_case2/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2017/02/22/c_and_pointer_note_case3/';
var disqus_title = '《C和指针Note》之指针';
var disqus_url = 'http://yoursite.com/2017/02/22/c_and_pointer_note_case3/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>关注微博<a href="http://weibo.com/wwloading" target="_blank">@凌云壮志幾多愁</a>，让我们有更多的联系。</p><p>© 2016 - 2021 <a href="http://yoursite.com">王望</a>, Powered By <a href="https://hexo.io/" target="_blank">Hexo</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>