<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> BLUEPILL在项目中的实践 · 凌云壮志幾多愁</title><meta name="description" content="BLUEPILL在项目中的实践 - 王望"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/uploads/avatar/heart.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="凌云壮志幾多愁"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/uploads/avatar/pencil.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/wwloading" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wangwangok" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://legacy.gitbook.com/@wangwangok" target="_blank" class="nav-list-link">GITBOOK</a></li><li class="nav-list-item"><a href="http://www.jianshu.com/u/11188e5bb304" target="_blank" class="nav-list-link">JIANSHU</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">BLUEPILL在项目中的实践</h1><div class="post-info">Mar 2, 2017</div><div class="post-content"><p><img src="/uploads/bluepill/bluepill_1.png" alt=""><br>  Bluepill借助于<a href="https://github.com/mmmulani/class-dump-o-tron/tree/master/Applications/Xcode.app/Contents/Developer/Library/PrivateFrameworks/CoreSimulator.framework/Versions/A/CoreSimulator" target="_blank" rel="external">CoreSimulator</a>解决稳定性和可扩展性问题。使用CoreSimulator实现了将Bluepill从Xcode模拟器中隔离出来，并使Bluepill可并行使用多种模拟器运行测试。这里Xcode模拟器是一种随每次Xcode的更新而不断进化的黑盒。（来自<a href="http://www.infoq.com/cn/news/2017/01/linkedin-bluepill-ios-testing" target="_blank" rel="external">InfoQ介绍bluepill</a>时的一段话）<br><a id="more"></a><br>  在bluepill的<a href="https://github.com/linkedin/bluepill/releases/" target="_blank" rel="external">Release</a>可以下载到的压缩包解压，然后在终端中敲入命令:</p>
<p><pre>
./bluepill -a ./Sample.app -s ./SampleAppTestScheme.xcscheme -o ./output/
</pre><br>很简单，对于这最基本的命令，我们只需要有<code>.app</code>和<code>.xcscheme</code>这两个文件，然后将上面下载下来的压缩包解压之后的两个文件放在恰当的位置，应该就可以了。如果真的是这样，这篇文章也就没有存在的价值了，在这篇文章中将要做下面这几件事：</p>
<ul>
<li>Xcode工程项目结构体系；</li>
<li>如何获取上面提到的两个文件并使用上面这个最简单命令跑起来（是否包含了Test，如果没有需要添加Test）；</li>
<li>Xcode中Test的基本操作；</li>
<li>相关参数说明；</li>
</ul>
<blockquote>
<p>当前环境:<br>macOS Sierra 版本 10.12.3<br>Xcode Version 8.2.1<br>在我使用bluepill时，它只能在iOS 10.2环境下运行，查看Xcode支持的模拟器版本:<code>xcrun simctl list runtimes</code></p>
</blockquote>
<h2 id="实践前需要知道的概念"><a href="#实践前需要知道的概念" class="headerlink" title="实践前需要知道的概念"></a>实践前需要知道的概念</h2><p>下面介绍的这几个概念在<a href="https://developer.apple.com/library/content/featuredarticles/XcodeConcepts/Concept-Targets.html#//apple_ref/doc/uid/TP40009328-CH4-SW1" target="_blank" rel="external">Apple Developer</a>都可以找到，我仅仅把我认为比较有用的信息罗列出来一下。更多关于设置和使用方面我在文末列出来了，可以自己查看！</p>
<h4 id="Xcode-Project"><a href="#Xcode-Project" class="headerlink" title="Xcode Project"></a>Xcode Project</h4><p> <code>project</code>包含了需要构建一个应用程序需要的所有的文件，资源和相关信息，而<code>workspace</code>是能够包含多个project的。</p>
<blockquote>
<p>注意<br>一个<code>project</code>是可以包含多个<code>targets</code>的！</p>
</blockquote>
<p>每个<code>project</code>都定义了一个默认的<strong>build settings</strong>。因为每个project包含了多个<code>targets</code>，所以我们可以为每个targets设置不同的build settings（在文档中特别说明了每个targets的build settings是重写了其所属的project的build settings）。</p>
<h4 id="Xcode-Workspace"><a href="#Xcode-Workspace" class="headerlink" title="Xcode Workspace"></a>Xcode Workspace</h4><p><code>Workspace</code>是可以包含任意个<strong>project </strong>的，但是一个project又可以属于多个WorkSpace。对于处于同一个Workspace的不同project，由于workspace中所有project的所有文件都是位于同一个文件目录中，因此<strong>并不需要拷贝它们到每一个project文件夹中</strong>。对于Workspace的这个共同目录，我们是可以自己指定一个构建目录（build directory）的，但是如果指定了构建目录在build project时，这个project所在的所有workspace的构建目录都将覆盖这个指定的构建目录！</p>
<h4 id="target"><a href="#target" class="headerlink" title="target"></a>target</h4><p><code>target</code>指定了要构建的目标，在bluepill中会包含<code>samepleApp</code>、<code>samepleApp_Test</code>等targets。同时我们可以修改target的<strong>build setting和build phases</strong>，target会继承project的build setting，但是我们为target指定不同的build settings来覆盖project的build setting。</p>
<h4 id="scheme"><a href="#scheme" class="headerlink" title="scheme"></a>scheme</h4><p><code>scheme</code>是需要被build的target的集合。可以在Xcode中选择不同的<strong>scheme</strong>来指定当前需要build的target(在Xcode中同时只能选择一个scheme)。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="开荒阶段"><a href="#开荒阶段" class="headerlink" title="开荒阶段"></a>开荒阶段</h3><p>在开荒阶段是没有使用WorkSpace的，一切的基础都是在Project上。</p>
<h6 id="1-创建一个不包含Test和UITest的空项目"><a href="#1-创建一个不包含Test和UITest的空项目" class="headerlink" title="1.创建一个不包含Test和UITest的空项目"></a>1.创建一个不包含Test和UITest的空项目</h6><p>  创建一个文件夹用来保存工程项目和下载的blupill解压出来的两个文件：<strong>bluepill和bp</strong>；<br>  学过C语言的都知道，在使用<code>cc xxx.c</code>文件之后会生成一个<code>.o</code>文件，当然也可以使用<code>cc xxx.c -o selfpill</code>来重命名这个-o文件，使用selfpill文件的命令是：<code>./selfpill</code>（因为c的main的参数就是接收的终端命令），所以我猜测这其实c的一个-o文件，为了使用这两个文件，就需要将上述提到的bluepill和bp和工程项目放在同一个文件夹下。<br>  这一步中我们创建不包含Test和UITest的空项目即不要勾选那两个和test相关的Checkbox，你肯定会疑问为什么要这么做，当我在看<a href="https://github.com/linkedin/bluepill/blob/master/README.md" target="_blank" rel="external">BLUEPILL的README</a>的时候特别指出如果是使用终端进行build(使用xcodebuild，后面我会把这一步放在脚本中)的话需要使用<code>build-for-testing</code>，我猜测应该和test是有关的。所以我先测试一下没有test的情况是否会出错，如果出错，错误是什么？</p>
<h6 id="2-编译这个空项目"><a href="#2-编译这个空项目" class="headerlink" title="2.编译这个空项目"></a>2.编译这个空项目</h6><p>  项目创建好之后编译一下之后第一目的就是在终端中输入上文提到的命令，但是这里有两个疑问：-a的参数<strong>.app</strong>的路径是什么？-s的<strong>.xcscheme</strong>的路径是什么？.app就是前面我们通过编译一次获得的一个文件夹，这个文件夹的地址是<code>/Users/xxxx/Library/Developer/Xcode/DerivedData/</code>在 DerivedData文件夹下找到刚刚创建的项目并点击进去，<strong>.app</strong>文件夹就在<code>Build/Products/Debug-iphonesimulator/</code>，如果你在创建好之后没有编译Products就是一个空文件夹；而<strong>.xcscheme</strong>在<code>工程项目所在文件夹/bluepill_sameple.xcodeproj/xcuserdata/xxx.xcuserdatad/xcschemes/bluepill_sameple.xcscheme</code>路径中提到的xxx是你在创建项目时的用户名。<br>好了，现在我们可以在终端中数据命令:</p>
<p><pre><code>./bluepill -a /Users/xxx/Library/Developer/Xcode/DerivedData/bluepill_sameple-hdwawthuaefpnyecnudlxrpzozyq/Build/Products/Debug-iphonesimulator/bluepill_sameple.app -s /Users/xxx/Desktop/bluepill_new_build/bluepill_sameple/bluepill_sameple.xcodeproj/xcuserdata/xxx.xcuserdatad/xcschemes/bluepill_sameple.xcscheme -o output</code></pre><br>敲回车之后我这里出现如下报错：</p>
<p><pre>
ERROR: There is no 'Plugins' folder inside your app bundle at:
/Users/Wil/Library/Developer/Xcode/DerivedData/bluepill_sameple-hdwawthuaefpnyecnudlxrpzozyq/Build/Products/Debug-iphonesimulator/bluepill_sameple.app
Perhaps you forgot to 'build-for-testing'? (Cmd + Shift + U) in Xcode.
Also, if you are using XCUITest, check https://github.com/linkedin/bluepill/issues/16
</pre><br>出现这个问题的原因是在.app文件夹下面没有<strong>Plugins</strong>文件夹。就算是按照提示说使用<code>Cmd + Shift + U</code>或者使用<code>xcodebuild build-for-testing</code>仍然是行不通的。走到这里我们有两条路，可以删除当前工程重新建一个包含了Test和UITest的项目，也可以在现有的Project中添加Test和UITest的Targets。我选择第二条，因为在我实际项目在这之前也是没有包含相关Test的。</p>
<h6 id="3-在包含Test的Project中实践"><a href="#3-在包含Test的Project中实践" class="headerlink" title="3.在包含Test的Project中实践"></a>3.在包含Test的Project中实践</h6><p>  现在我们需要在既有Project中添加一个Targets，<code>File/New/Target.../iOS Unit Testing Bundle</code>创建并在<strong>Scheme Menu</strong>中选择<code>New Scheme</code>选中刚刚我们添加的Targets。编译一下（这里可以使用Cmd + Shift + U或者选择Test的scheme并build，也可以使用<code>build-for-testing</code>命令:</p>
<p><pre><code>xcodebuild build-for-testing -project bluepill_sameple/bluepill_sameple.xcodeproj/ -scheme bluepill_sameple -sdk iphonesimulator10.2 -derivedDataPath build/</code></pre><br>进入.app文件夹下查看是否已经有了<code>PlugIns</code>文件夹，如果存在该文件夹则继续执行上一次出错的那个命令，运行成功，到这里已经能够使用最基础的命令。<br>  前面提到可以选择Test的scheme并build，可能会出现一点问题:<code>The scheme &#39;bluepill_samepleTests&#39; is not configured for Running</code>。因为添加了这个Test的Target之后需要编辑一下对应的Scheme使它能够进行Running操作！具体的操作如下所示：</p>
<p><img src="/uploads/bluepill/bluepill_2.png" alt=""><br>设置之后Cmd + B成功运行！</p>
<h3 id="完善阶段"><a href="#完善阶段" class="headerlink" title="完善阶段"></a>完善阶段</h3><h4 id="基本参数解释和使用"><a href="#基本参数解释和使用" class="headerlink" title="基本参数解释和使用"></a>基本参数解释和使用</h4><ul>
<li><strong>-a/-s/-o</strong>:这是三个最基本的参数，在前面使用的时候应该知道如何使用，这里不再进行解释！</li>
<li><strong>-c</strong>:读取一个自定义的<code>config.json</code>文件作为bluepill的运行参数，例如:<pre><code>./bluepill -c config.json</code></pre></li>
<li><strong>-l</strong> :获取在当前project中存在的testcase，它的打印结果是存在于<code>.../bluepill_sameple.app/PlugIns</code>文件夹下面！现在我为了演示多建立了一个Test Target(添加Scheme)然后编译：<br><pre><code>./bluepill -a /Users/用户名/Library/Developer/Xcode/DerivedData/bluepill_sameple-hdwawthuaefpnyecnudlxrpzozyq/Build/Products/Debug-iphonesimulator/bluepill_sameple.app -s /Users/用户名/Desktop/bluepill_new_build/bluepill_sameple/bluepill_sameple.xcodeproj/xcuserdata/Wil.xcuserdatad/xcschemes/bluepill_sameple.xcscheme -l</code></pre>打印结果:<pre>
bluepill_samepleTests.xctest
bluepill_samepleTests_target.xctest</pre>文件夹:<br><img src="/uploads/bluepill/bluepill_3.png" alt=""></li>
<li><strong>-x/-i</strong>:<code>-x</code>在运行bluepill的时候不包含某一个testcase，<code>-i</code>和<code>-x</code>相反，它则是要包含某一个testcase，<code>-x</code>的优先级是大于<code>-i</code>的。<br><pre>
./bluepill -a xxxx.app -s xxxx.xcscheme -x bluepill_samepleTests.xctest -r 'iOS 10.2';
./bluepill -a xxxx.app -s xxxx.xcscheme -i bluepill_samepleTests.xctest -r 'iOS 10.2';
</pre>其中关于<code>-x</code>和<code>-i</code>的参数可使用<code>-l</code>命令来获取！</li>
<li><strong>-d/-n</strong>:使用命令：<code>xcrun simctl list devices</code>来获取当前可用的模拟器设备，在得到这些设备之后可以使用<code>-d</code>来指定需要启动的设备！其中<code>-n</code>可以指定同时运行的模拟器数量。比如：<br><pre>
./bluepill -a xxxx.app -s xxxx.xcscheme -r 'iOS 10.2'  -d 'iPhone 5s';
</pre>其中命令前面是一样的，这里先省略！<br>对于真机：在<a href="https://github.com/linkedin/bluepill/issues/61" target="_blank" rel="external">bluepill的Issue页面</a>指出blupill不支持真机！</li>
</ul>
<p>目前对于bluepill的实践先到这里，后续还会继续更新遇到的相关问题！</p>
<p><strong>相关链接:</strong></p>
<ul>
<li><a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/ConfiguringYourApp/ConfiguringYourApp.html" target="_blank" rel="external">Configuring Your Xcode Project</a></li>
<li><a href="https://pewpewthespells.com/blog/buildsettings.html" target="_blank" rel="external">Xcode Build Settings Reference</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/03/02/light_viewcontroller/" class="prev">上一篇</a><a href="/2017/02/27/http_keep_alive/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2017/03/02/bluepill/';
var disqus_title = 'BLUEPILL在项目中的实践';
var disqus_url = 'http://yoursite.com/2017/03/02/bluepill/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>关注微博<a href="http://weibo.com/wwloading" target="_blank">@凌云壮志幾多愁</a>，让我们有更多的联系。</p><p>© 2016 - 2019 <a href="http://yoursite.com">王望</a>, Powered By <a href="https://hexo.io/" target="_blank">Hexo</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>