<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Unicode和UTF-8、UTF-16以及UTF-32 · 凌云壮志幾多愁</title><meta name="description" content="Unicode和UTF-8、UTF-16以及UTF-32 - 王望"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/uploads/avatar/heart.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="凌云壮志幾多愁"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/uploads/avatar/pencil.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/wwloading" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/wangwangok" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://www.gitbook.com/@wangwangok" target="_blank" class="nav-list-link">GITBOOK</a></li><li class="nav-list-item"><a href="http://www.jianshu.com/u/11188e5bb304" target="_blank" class="nav-list-link">JIANSHU</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Unicode和UTF-8、UTF-16以及UTF-32</h1><div class="post-info">Mar 2, 2017</div><div class="post-content"><p><img src="/uploads/unicode/unicode_1.png" alt=""></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>如果你是iOS开发者，并且在处理NSString字符上遇到了一些问题，强烈建议去看看<a href="https://www.objccn.io/issue-9-1/" target="_blank" rel="external">Objc中国上关于 NSString 与 Unicode</a>。上面介绍了一些关于NSString相关的东西，比如<code>characterAtIndex:</code>返回的可能是包含组合序列（emoji最为常见）等等。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Unicode对世界上大部分的文字系统进行了整理、编码，使得电脑可以用更为简单的方式来呈现和处理文字。这是<a href="https://zh.wikipedia.org/wiki/Unicode" target="_blank" rel="external">维基百科</a>对Unicode下的定义。<br><a id="more"></a><br>Unicode的实现方式包含了UTF-8、UTF-16（字符用两个字节或者四个字节表示）和UTF-32（用四个字节来表示），下面对面一一进行介绍。</p>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><p>UTF-8的最明显的一个特点是<strong>它是变长的，它可以使用1到4个字节表示一个符号，根据不同的符号变化字节长度</strong>。<br>先把<a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="external">阮一峰在《字符编码笔记：ASCII，Unicode和UTF-8》</a>中对UTF-8的编写规则的一个总结放出来。</p>
<blockquote>
<p>️️️UTF-8的编码规则很简单，只有二条：<br>1、对于单字节的符号，字节的第一位设为0，后面7位为这个符号的unicode码。因此对于英语字母，UTF-8编码和ASCII码是相同的。<br>2、对于n字节的符号（n&gt;1），第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。</p>
</blockquote>
<p>我的解释：第一个字节前面n为设1是为了知道当前字符占用多少字节，而后面字节的前两位为什么要设置为10下面会马上进行解释。<br>现在我们来具体的分析一下Unicode的不同范围：下面中前两个描述是否为ASCII，后两个描述多字节序列</p>
<ul>
<li>U+0000到U+007F（ASCII）<br>从U+0000到U+007F被编码为0x00~0x7F的单字节，这是<a href="https://zh.wikipedia.org/wiki/ASCII" target="_blank" rel="external">ASCII码</a>的所有字符，一共128个字符，所以Unicode是完全用来容纳ASCII的。<br>对于上面结论中提到的<strong>后面字节的前两位一律设为10</strong>因为必须要大于7F才和ASCII码分开。</li>
<li>大于 U+007F（非 ASCII）<br>所有大于 U+007F 的字符被编码为一串多字节序列，这样就可以区分一串多字节序列是多字节码还是 ASCII 码。</li>
<li>0xFE 和 0xFF 不会被用于 UTF-8 编码中。</li>
<li>多字节序列的第一个字节在0xC0~0xFD中，剩余字节在0x80~0xBF内。<br>这里解释一下为什么第一个是在0xC0~0xFD中，理解这里需要再回去看看上面注意中提到的Unicode编码规则。因为表示的是多字节就表明n是大于1的，所以第一个字节最小的值为：<code>11000000即C0</code>（每四位表示一个十六进制数，这也是为什么在编程的时候喜欢用十六进制数的原因），如果在没有限制的情况下，通过上面的结论我们可以得到第一个字节能表示的最大的数是0xFE（11111110），就是前面7位设置1最后一位设置为0，但是上面一条中提到<strong>不包含FE</strong>，所以第一个字节的最大值为<code>0xFD(11111101)</code>。<br>同理因为<code>后面字节的前两位一律设为10</code>所以多字节除了第一个字节的其他字节最大值为<code>10111111(BF)</code>。</li>
</ul>
<blockquote>
<p>总结<br>UTF-8 编码字符最长可达六个字节</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Unicode 字符:			    UTF-8 码:</div><div class="line">U-00000000 - U-0000007F:	0xxxxxxx      ///表示ASCII</div><div class="line">U-00000080 - U-000007FF:	110xxxxx 10xxxxxx      ///</div><div class="line">U-00000800 - U-0000FFFF:	1110xxxx 10xxxxxx 10xxxxxx</div><div class="line">U-00010000 - U-001FFFFF:	11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</div><div class="line">U-00200000 - U-03FFFFFF:	111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</div><div class="line">U-04000000 - U-7FFFFFFF:	1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</div></pre></td></tr></table></figure>
<p>举个例子：汉字“王”的Unicode码为<code>U+73B8</code>转换为二进制为:<code>0111 0011 1010 1000</code>，”73b8”位于上面的第三类，把转换的16个二进制依次放入（一定是依次放入不管空格的）上诉的x中：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">11100111 10001110 10101000</div><div class="line">/// 同样我们来验证一下阮一峰举例的“严”字</div><div class="line">/// 4E25 同样属于上诉的第三类 ，对应的二进制 =&gt; 0100 1110 0010 0101</div><div class="line">/// 11100100 10111000 10100101 得到的结果和他文章中的一样。</div></pre></td></tr></table></figure></p>
<p>到这里我自己觉得应该是把UTF-8的编码方式说清楚了，最后再来一个编码的顺序（很适合于我的方式）</p>
<blockquote>
<p>编码的顺序<br>对于单字节：<br>直接将其转换为八位的二进制就可以了；<br>对于多字节：<br>1.找到Unicode码对应的二进制数据<br>2.查看该Unicode码在分类中属于第几类<br>3.一次填入二进制码</p>
</blockquote>
<h2 id="UTF-16"><a href="#UTF-16" class="headerlink" title="UTF-16"></a>UTF-16</h2><p><strong>UTF-16</strong>是<a href="https://zh.wikipedia.org/wiki/Unicode" target="_blank" rel="external">Unicode</a>字符编码五层次模型的第三层：字符编码表（Character Encoding Form，也称为”storage format”）的一种实现方式。即把Unicode字符集的抽象<a href="https://zh.wikipedia.org/wiki/%E7%A0%81%E4%BD%8D" target="_blank" rel="external">码位</a>映射为<strong>16位</strong>长的整数（即<a href="https://zh.wikipedia.org/wiki/%E7%A0%81%E5%85%83" target="_blank" rel="external">码元</a>）的序列，用于数据存储或传递。<br>这里需要说明一下<a href="https://zh.wikipedia.org/wiki/Unicode%E5%AD%97%E7%AC%A6%E5%B9%B3%E9%9D%A2%E6%98%A0%E5%B0%84#.E5.9F.BA.E6.9C.AC.E5.A4.9A.E6.96.87.E7.A7.8D.E5.B9.B3.E9.9D.A2" target="_blank" rel="external">基本多文种平面-BMP</a>和<a href="https://zh.wikipedia.org/wiki/Unicode%E5%AD%97%E7%AC%A6%E5%B9%B3%E9%9D%A2%E6%98%A0%E5%B0%84#.E7.AC.AC.E4.B8.80.E8.BC.94.E5.8A.A9.E5.B9.B3.E9.9D.A2" target="_blank" rel="external">辅助平面-SMP</a>，在维基百科中每一个平面相关的图片下面都说了”每个写着数字的格子代表256个码点”，即00~FF。例如：位于BMP中<code>00</code>格子中的一个码点表示为:<code>0x00E5</code>。<br>下面同样用一下阮一峰的规则总结：</p>
<blockquote>
<p>基本平面的字符占用2个字节，辅助平面的字符占用4个字节。也就是说，UTF-16的编码长度要么是2个字节（U+0000到U+FFFF），要么是4个字节（U+010000到U+10FFFF）。</p>
</blockquote>
<p>为了能够区分它本身是一个字符，还是需要跟其他两个字节放在一起解读。在BMP中，从<strong>U+D800</strong>到<strong>U+DFFF</strong>之间BMP的区段是永久保留不映射到字符（从维基百科的图中<code>D8~DF之间表示unallocated code points</code>）。</p>
<h4 id="UTF-16结论-D800-DFFF"><a href="#UTF-16结论-D800-DFFF" class="headerlink" title="UTF-16结论(D800~DFFF)"></a>UTF-16结论(D800~DFFF)</h4><p>具体来说，辅助平面的字符位共有<code>pow(2,20)</code>个，也就是说，对应这些字符至少需要20个二进制位。UTF-16将这20位拆成两半，前10位映射在U+D800到U+DBFF（空间大小<code>pow(2,10)</code>），称为高位（H），后10位映射在U+DC00到U+DFFF（空间大小<code>pow(2,10)</code>），称为低位（L）。这意味着，一个辅助平面的字符，被拆成两个基本平面的字符表示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HHHH HHHH HHLL LLLL LLLL</div></pre></td></tr></table></figure></p>
<blockquote>
<p>️注意-结论<br>高位：D800~DBFF;<br>低位：DC00~DFFF;</p>
<p>所以，当我们遇到两个字节，发现它的码点在U+D800到U+DBFF之间，就可以断定，紧跟在后面的两个字节的码点，应该在U+DC00到U+DFFF之间，这四个字节必须放在一起解读。（这里我就直接引用阮一峰的解释，因为他解释很通俗易懂。）</p>
</blockquote>
<p>解释一下这里为什么是<code>pow(2,20)</code>，在基本平面之外有16个辅助平面（即<code>pow(2,4)</code>），而每一个辅助平面<code>pow(2,16)</code>个码位（辅助平面和基本平面一样，每个码位里面都包含了256个码点）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">///辅助平面字符，转码公式。</div><div class="line">H = Math.floor((c-0x10000) / 0x400)+0xD800</div><div class="line">L = (c - 0x10000) % 0x400 + 0xDC00</div></pre></td></tr></table></figure></p>
<p>H为上文提到的高位，L位上文提到的低位。<br>举例说明一下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/// 对于小于0xFFFF的即基本平面的字符，为两个字节</div><div class="line">U+8D9E = 0x8D9E  ///对应的二进制格式为:10001101 10011110</div><div class="line"></div><div class="line">/// 对出于辅助平面的字符</div><div class="line">/// 对于U+1D306</div><div class="line">H = Math.floor((0x1D306-0x10000) / 0x400)+0xD800 = d834</div><div class="line">L = (0x1D306 - 0x10000) % 0x400 + 0xDC00 = df06</div></pre></td></tr></table></figure></p>
<h2 id="UTF-32"><a href="#UTF-32" class="headerlink" title="UTF-32"></a>UTF-32</h2><p>因为UTF-32对每个字符都使用4<a href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82" target="_blank" rel="external">字节</a>，就空间而言，是非常没有效率的。特别地，非<a href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E6%9C%AC%E5%A4%9A%E6%96%87%E7%A8%AE%E5%B9%B3%E9%9D%A2" target="_blank" rel="external">基本多文种平面</a>的字符在大部分文件中通常很罕见，以致于它们通常被认为不存在占用空间大小的讨论，使得UTF-32通常会是其它编码的二到四倍。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>所以当我们在使用字符串的时候，通常使用length的时候，要看他的编码方式，并不是一个字符就代表了一个字节有可能是两个字节、四个字节甚至可能最多能到6个字节都是有可能的，这应该就能理解Swift中对于字符串的处理了。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://www.unicode.org/charts/" target="_blank" rel="external">Unicode代码图表</a><br><a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="external">字符编码笔记：ASCII，Unicode和UTF-8</a><br><a href="https://blog.igorw.org/2012/08/29/translate-what-is-utf-8/" target="_blank" rel="external">什么是UTF-8</a><br><a href="http://www.ruanyifeng.com/blog/2014/12/unicode.html" target="_blank" rel="external">Unicode与JavaScript详解</a><br><a href="http://blog.csdn.net/thl789/article/details/7506133" target="_blank" rel="external"><a href="http://blog.csdn.net/thl789/article/details/7506133" target="_blank" rel="external">Unicode编码及其实现：UTF-16、UTF-8，and more</a></a><br><a href="https://zh.wikipedia.org/wiki/UTF-16" target="_blank" rel="external">UTF-16</a><br><a href="https://zh.wikipedia.org/wiki/UTF-32" target="_blank" rel="external">UTF-32</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/03/08/animation_kvc_translate/" class="prev">PREV</a><a href="/2017/03/02/swift3_pointer/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2017/03/02/unicode/';
var disqus_title = 'Unicode和UTF-8、UTF-16以及UTF-32';
var disqus_url = 'http://yoursite.com/2017/03/02/unicode/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>关注微博<a href="http://weibo.com/wwloading" target="_blank">@凌云壮志幾多愁</a>，让我们有更多的联系。</p><p>© 2016 - 2017 <a href="http://yoursite.com">王望</a>, Powered By <a href="https://hexo.io/" target="_blank">Hexo</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>